{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "compatibility_date": "2026-07-08",
    "name": "profile",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "routes": [
        { "pattern": "lohith.io", "custom_domain": true },
        { "pattern": "www.lohith.io", "custom_domain": true }
    ]
}